
1. Count calls that must be paid.
SELECT COUNT(*) 
FROM Call_logs 
LEFT JOIN Numbers ON Call_logs.To = Numbers.Phone_number 
WHERE Call_logs.Call_dir = 'out' AND Numbers.UID IS NULL;   
+----------+                                                                                                            
| COUNT(*) |                                                                                                            
+----------+                                                                                                            
|       33 |                                                                                                            
+----------+  
Alternative (this approach is possible, but it is more expensive because SELECT is needed to be performed for each row)
 SELECT COUNT(*) 
FROM Call_logs 
WHERE Call_dir = 'out' AND Call_logs.To NOT IN (SEELECT Phone_Number FROM Numbers);
+----------+                                                                                                            
| COUNT(*) |                                                                                                            
+----------+                                                                                                            
|       33 |                                                                                                            
+----------+  

2. Creating view for all calls that must be paid.
CREATE VIEW paid_calls AS SELECT Call_logs.Call_id, Call_logs.Call_dir, Call_logs.From, Call_logs.To, 
Call_logs.UID, Call_logs.Timestamp_start, Call_logs.Timestamp_end 
FROM Call_logs 
LEFT JOIN Numbers ON Call_logs.To = Numbers.Phone_number 
WHERE Call_logs.Call_dir = 'out' AND Numbers.UID IS NULL;
+---------+----------+------+------+-------+---------------------+---------------------+                                
| Call_id | Call_dir | From | To   | UID   | Timestamp_start     | Timestamp_end       |                                
+---------+----------+------+------+-------+---------------------+---------------------+                                
|      35 | out      |  653 |  586 | 93250 | 2019-03-07 14:37:38 | 2019-03-07 14:39:46 |                                
|      54 | out      |  858 |  207 | 55198 | 2019-03-07 14:37:05 | 2019-03-07 14:39:10 |                                
|      85 | out      |  366 |  586 | 70829 | 2019-03-07 14:37:41 | 2019-03-07 14:38:50 |                                
|      98 | out      |  677 |  538 | 83718 | 2019-03-07 14:37:51 | 2019-03-07 14:38:23 |                                
|     178 | out      |  727 |  586 | 98148 | 2019-03-07 14:38:09 | 2019-03-07 14:39:19 |                                
|     237 | out      |  335 |  400 | 46376 | 2019-03-07 14:37:46 | 2019-03-07 14:41:41 |                                
|     246 | out      |  221 |  400 | 50480 | 2019-03-07 14:37:55 | 2019-03-07 14:40:38 |                                
|     251 | out      |  983 |  538 | 33365 | 2019-03-07 14:38:24 | 2019-03-07 14:40:37 |                                
|     252 | out      |  440 |  207 | 16963 | 2019-03-07 14:37:35 | 2019-03-07 14:39:04 |                                
|     264 | out      |  581 |  538 | 38210 | 2019-03-07 14:38:04 | 2019-03-07 14:40:48 |                                
|     272 | out      |  145 |  400 | 60889 | 2019-03-07 14:37:55 | 2019-03-07 14:40:44 |                                
|     289 | out      |  557 |  538 | 98821 | 2019-03-07 14:37:53 | 2019-03-07 14:41:01 |                                
|     327 | out      | 1000 |  207 | 96083 | 2019-03-07 14:38:16 | 2019-03-07 14:39:06 |                                
|     365 | out      |  808 |  586 | 10163 | 2019-03-07 14:38:04 | 2019-03-07 14:39:11 |                                
|     370 | out      |  819 |  959 | 12885 | 2019-03-07 14:37:57 | 2019-03-07 14:39:15 |                                
|     378 | out      |  448 |  207 | 39388 | 2019-03-07 14:38:31 | 2019-03-07 14:38:56 |                                
|     448 | out      |  638 |  959 | 96310 | 2019-03-07 14:39:00 | 2019-03-07 14:40:42 |                                
|     460 | out      |  976 |  959 | 94076 | 2019-03-07 14:38:45 | 2019-03-07 14:41:40 |                                
|     526 | out      |  584 |  207 | 54820 | 2019-03-07 14:39:14 | 2019-03-07 14:39:50 |                                
|     546 | out      |  563 |  959 | 50170 | 2019-03-07 14:39:08 | 2019-03-07 14:39:53 |                                
|     572 | out      |  766 |  586 | 56919 | 2019-03-07 14:38:49 | 2019-03-07 14:41:20 |                                
|     586 | out      |  904 |  586 | 28866 | 2019-03-07 14:39:18 | 2019-03-07 14:41:53 |                                
|     592 | out      |  819 |  207 | 63638 | 2019-03-07 14:39:22 | 2019-03-07 14:42:27 |                                
|     595 | out      |  769 |  207 | 34872 | 2019-03-07 14:39:03 | 2019-03-07 14:41:34 |                                
|     627 | out      |  191 |  586 | 77367 | 2019-03-07 14:39:11 | 2019-03-07 14:41:15 |                                
|     724 | out      |  675 |  959 | 16963 | 2019-03-07 14:39:34 | 2019-03-07 14:41:04 |                                
|     757 | out      |  525 |  207 |  6677 | 2019-03-07 14:39:18 | 2019-03-07 14:43:05 |                                
|     776 | out      |  954 |  400 | 83718 | 2019-03-07 14:39:27 | 2019-03-07 14:41:16 |                                
|     782 | out      |  850 |  586 | 92876 | 2019-03-07 14:39:23 | 2019-03-07 14:40:15 |                                
|     794 | out      |  608 |  959 | 89257 | 2019-03-07 14:39:20 | 2019-03-07 14:40:23 |                                
|     816 | out      |  440 |  959 |  9757 | 2019-03-07 14:39:52 | 2019-03-07 14:40:25 |                                
|     878 | out      |  234 |  959 | 84883 | 2019-03-07 14:40:17 | 2019-03-07 14:41:49 |                                
|     931 | out      |  272 |  207 |  4763 | 2019-03-07 14:39:46 | 2019-03-07 14:43:00 |                                
+---------+----------+------+------+-------+---------------------+---------------------+                                
33 rows in set (0.02 sec)   

3. Total expenses
There are two cases depending on how the conversation is paid.
1) For each minute where minutes are integer values
SELECT call_id, timestamp_start, timestamp_end, TIMESTAMPDIFF(MINUTE, timestamp_start, timestamp_end) as duration_in_minutes 
FROM paid_calls;                                                                                            
+---------+---------------------+---------------------+---------------------+                                           
| Call_id | Timestamp_start     | Timestamp_end       | duration_in_minutes |                                           
+---------+---------------------+---------------------+---------------------+                                           
|      35 | 2019-03-07 14:37:38 | 2019-03-07 14:39:46 |                   2 |                                           
|      54 | 2019-03-07 14:37:05 | 2019-03-07 14:39:10 |                   2 |                                           
|      85 | 2019-03-07 14:37:41 | 2019-03-07 14:38:50 |                   1 |                                           
|      98 | 2019-03-07 14:37:51 | 2019-03-07 14:38:23 |                   0 |                                           
|     178 | 2019-03-07 14:38:09 | 2019-03-07 14:39:19 |                   1 |                                           
|     237 | 2019-03-07 14:37:46 | 2019-03-07 14:41:41 |                   3 |                                           
|     246 | 2019-03-07 14:37:55 | 2019-03-07 14:40:38 |                   2 |                                           
|     251 | 2019-03-07 14:38:24 | 2019-03-07 14:40:37 |                   2 |                                           
|     252 | 2019-03-07 14:37:35 | 2019-03-07 14:39:04 |                   1 |                                           
|     264 | 2019-03-07 14:38:04 | 2019-03-07 14:40:48 |                   2 |                                           
|     272 | 2019-03-07 14:37:55 | 2019-03-07 14:40:44 |                   2 |                                           
|     289 | 2019-03-07 14:37:53 | 2019-03-07 14:41:01 |                   3 |                                           
|     327 | 2019-03-07 14:38:16 | 2019-03-07 14:39:06 |                   0 |                                           
|     365 | 2019-03-07 14:38:04 | 2019-03-07 14:39:11 |                   1 |                                           
|     370 | 2019-03-07 14:37:57 | 2019-03-07 14:39:15 |                   1 |                                           
|     378 | 2019-03-07 14:38:31 | 2019-03-07 14:38:56 |                   0 |                                           
|     448 | 2019-03-07 14:39:00 | 2019-03-07 14:40:42 |                   1 |                                           
|     460 | 2019-03-07 14:38:45 | 2019-03-07 14:41:40 |                   2 |                                           
|     526 | 2019-03-07 14:39:14 | 2019-03-07 14:39:50 |                   0 |                                           
|     546 | 2019-03-07 14:39:08 | 2019-03-07 14:39:53 |                   0 |                                           
|     572 | 2019-03-07 14:38:49 | 2019-03-07 14:41:20 |                   2 |                                           
|     586 | 2019-03-07 14:39:18 | 2019-03-07 14:41:53 |                   2 |                                           
|     592 | 2019-03-07 14:39:22 | 2019-03-07 14:42:27 |                   3 |                                           
|     595 | 2019-03-07 14:39:03 | 2019-03-07 14:41:34 |                   2 |                                           
|     627 | 2019-03-07 14:39:11 | 2019-03-07 14:41:15 |                   2 |                                           
|     724 | 2019-03-07 14:39:34 | 2019-03-07 14:41:04 |                   1 |                                           
|     757 | 2019-03-07 14:39:18 | 2019-03-07 14:43:05 |                   3 |                                           
|     776 | 2019-03-07 14:39:27 | 2019-03-07 14:41:16 |                   1 |                                           
|     782 | 2019-03-07 14:39:23 | 2019-03-07 14:40:15 |                   0 |                                           
|     794 | 2019-03-07 14:39:20 | 2019-03-07 14:40:23 |                   1 |                                           
|     816 | 2019-03-07 14:39:52 | 2019-03-07 14:40:25 |                   0 |                                           
|     878 | 2019-03-07 14:40:17 | 2019-03-07 14:41:49 |                   1 |                                           
|     931 | 2019-03-07 14:39:46 | 2019-03-07 14:43:00 |                   3 |                                           
+---------+---------------------+---------------------+---------------------+                                           
33 rows in set (0.01 sec) 
SELECT SUM(TIMESTAMPDIFF(MINUTE, timestamp_start, timestamp_end)) * (SELECT Money FROM Rates WHERE ID = 3) as price 
FROM paid_calls;                                                                                       
+---------------------+                                                                                                 
|        price        |                                                                                                 
+---------------------+                                                                                                 
|  1.8800000000000001 |                                                                                                 
+---------------------+                                                                                                 
1 row in set (0.01 sec)  

2) Minutes are not integer.

SELECT call_id, timestamp_start, timestamp_end, TIMESTAMPDIFF(SECOND, timestamp_start, timestamp_end)/60 as duration_in_minutes 
FROM paid_calls;                                                                                         
+---------+---------------------+---------------------+---------------------+                                           
| Call_id | Timestamp_start     | Timestamp_end       | duration_in_minutes |                                           
+---------+---------------------+---------------------+---------------------+                                           
|      35 | 2019-03-07 14:37:38 | 2019-03-07 14:39:46 |              2.1333 |                                           
|      54 | 2019-03-07 14:37:05 | 2019-03-07 14:39:10 |              2.0833 |                                           
|      85 | 2019-03-07 14:37:41 | 2019-03-07 14:38:50 |              1.1500 |                                           
|      98 | 2019-03-07 14:37:51 | 2019-03-07 14:38:23 |              0.5333 |                                           
|     178 | 2019-03-07 14:38:09 | 2019-03-07 14:39:19 |              1.1667 |                                           
|     237 | 2019-03-07 14:37:46 | 2019-03-07 14:41:41 |              3.9167 |                                           
|     246 | 2019-03-07 14:37:55 | 2019-03-07 14:40:38 |              2.7167 |                                           
|     251 | 2019-03-07 14:38:24 | 2019-03-07 14:40:37 |              2.2167 |                                           
|     252 | 2019-03-07 14:37:35 | 2019-03-07 14:39:04 |              1.4833 |                                           
|     264 | 2019-03-07 14:38:04 | 2019-03-07 14:40:48 |              2.7333 |                                           
|     272 | 2019-03-07 14:37:55 | 2019-03-07 14:40:44 |              2.8167 |                                           
|     289 | 2019-03-07 14:37:53 | 2019-03-07 14:41:01 |              3.1333 |                                           
|     327 | 2019-03-07 14:38:16 | 2019-03-07 14:39:06 |              0.8333 |                                           
|     365 | 2019-03-07 14:38:04 | 2019-03-07 14:39:11 |              1.1167 |                                           
|     370 | 2019-03-07 14:37:57 | 2019-03-07 14:39:15 |              1.3000 |                                           
|     378 | 2019-03-07 14:38:31 | 2019-03-07 14:38:56 |              0.4167 |                                           
|     448 | 2019-03-07 14:39:00 | 2019-03-07 14:40:42 |              1.7000 |                                           
|     460 | 2019-03-07 14:38:45 | 2019-03-07 14:41:40 |              2.9167 |                                           
|     526 | 2019-03-07 14:39:14 | 2019-03-07 14:39:50 |              0.6000 |                                           
|     546 | 2019-03-07 14:39:08 | 2019-03-07 14:39:53 |              0.7500 |                                           
|     572 | 2019-03-07 14:38:49 | 2019-03-07 14:41:20 |              2.5167 |                                           
|     586 | 2019-03-07 14:39:18 | 2019-03-07 14:41:53 |              2.5833 |                                           
|     592 | 2019-03-07 14:39:22 | 2019-03-07 14:42:27 |              3.0833 |                                           
|     595 | 2019-03-07 14:39:03 | 2019-03-07 14:41:34 |              2.5167 |                                           
|     627 | 2019-03-07 14:39:11 | 2019-03-07 14:41:15 |              2.0667 |                                           
|     724 | 2019-03-07 14:39:34 | 2019-03-07 14:41:04 |              1.5000 |                                           
|     757 | 2019-03-07 14:39:18 | 2019-03-07 14:43:05 |              3.7833 |                                           
|     776 | 2019-03-07 14:39:27 | 2019-03-07 14:41:16 |              1.8167 |                                           
|     782 | 2019-03-07 14:39:23 | 2019-03-07 14:40:15 |              0.8667 |                                           
|     794 | 2019-03-07 14:39:20 | 2019-03-07 14:40:23 |              1.0500 |                                           
|     816 | 2019-03-07 14:39:52 | 2019-03-07 14:40:25 |              0.5500 |                                           
|     878 | 2019-03-07 14:40:17 | 2019-03-07 14:41:49 |              1.5333 |                                           
|     931 | 2019-03-07 14:39:46 | 2019-03-07 14:43:00 |              3.2333 |                                           
+---------+---------------------+---------------------+---------------------+                                           
33 rows in set (0.01 sec)             

SELECT Sum(TIMESTAMPDIFF(SECOND, timestamp_start, timestamp_end)/60) * (SELECT Money FROM Rates WHERE ID = 3) as price 
FROM paid_calls;                                                                                    
+---------------------+                                                                                                 
|        price        |                                                                                                  
+---------------------+                                                                                                 
|  2.5126666661600003 |                                                                                                 
+---------------------+                                                                                                 
1 row in set (0.01 sec)   

4. Finding the number of calls made by users:
Select Call_logs.UID, Accounts.Name, COUNT(*) AS total_calls_count 
FROM Call_logs 
JOIN Accounts ON Call_logs.UID = Accounts.UID GROUP BY UID;                                                                                           
 +-------+-------+-------------------+                                                                                   
| UID   | Name  | total_calls_count |                                                                                   
+-------+-------+-------------------+                                                                                   
|  2502 | God   |                 2 |                                                                                   
|  2770 | Roman |                 1 |                                                                                   
|  3048 | Vlad  |                 1 |                                                                                   
|  4468 | Maria |                 6 |                                                                                   
|  6526 | Denis |                 2 |                                                                                   
| 10163 | Denis |                 3 |                                                                                   
| 14326 | God   |                 3 |                                                                                   
| 14414 | Tom   |                 2 |                                                                                   
| 14584 | Pavel |                 2 |                                                                                   
| 14744 | Alex  |                 1 |                                                                                   
| 14918 | Maria |                 1 |                                                                                   
| 16963 | Tom   |                 2 |                                                                                   
| 17794 | Denis |                 1 |                                                                                   
| 19047 | Timmy |                 4 |                                                                                   
| 20140 | Pavel |                 1 |                                                                                   
| 20752 | Timmy |                 2 |                                                                                   
| 21110 | Roman |                 1 |                                                                                   
| 21539 | Pavel |                 3 |                                                                                   
| 22350 | Maria |                 3 |                                                                                   
| 22719 | Alex  |                 6 |                                                                                   
| 27065 | Denis |                 3 |                                                                                   
| 29936 | Alex  |                 4 |                                                                                   
| 30415 | Elena |                 1 |                                                                                   
| 32112 | God   |                 2 |                                                                                   
| 33576 | Roman |                 2 |                                                                                   
| 34913 | Pavel |                 1 |                                                                                   
| 35629 | Pavel |                 2 |                                                                                   
| 38210 | Olga  |                 1 |                                                                                   
| 39388 | Bob   |                 2 |                                                                                   
| 39890 | God   |                 1 |                                                                                   
| 40156 | Roman |                 6 |                                                                                   
| 40872 | Cat   |                 1 |                                                                                   
| 41062 | Pavel |                 1 |                                                                                   
| 41468 | Tom   |                 1 |                                                                                   
| 42468 | Tom   |                 1 |                                                                                   
| 42996 | Maria |                 1 |                                                                                   
| 44383 | Pavel |                 1 |                                                                                   
| 44737 | Denis |                 2 |                                                                                   
| 45535 | Vlad  |                 1 |                                                                                   
| 46503 | Maria |                 3 |                                                                                   
| 48841 | Bob   |                 1 |                                                                                   
| 51683 | Pavel |                 2 |                                                                                   
| 52305 | Roman |                 1 |                                                                                   
| 54613 | Alex  |                 1 |                                                                                   
| 54820 | Roman |                 3 |                                                                                   
| 56299 | Pavel |                 2 |                                                                                   
| 56919 | Maria |                 1 |                                                                                   
| 56966 | Bob   |                 1 |                                                                                   
| 59972 | Timmy |                 1 |                                                                                   
| 62995 | Timmy |                 1 |                                                                                   
| 63546 | Roman |                 1 |                                                                                   
| 67670 | Tom   |                 1 |                                                                                   
| 67835 | Denis |                 1 |                                                                                   
| 70829 | Pavel |                 1 |                                                                                   
| 71788 | Pavel |                 1 |                                                                                   
| 72483 | Olga  |                 1 |                                                                                   
| 74156 | Bob   |                 2 |                                                                                   
| 74303 | Vlad  |                 1 |                                                                                   
| 75919 | Olga  |                 4 |                                                                                   
| 76835 | God   |                 1 |                                                                                   
| 77367 | Vlad  |                 2 |                                                                                   
| 79227 | God   |                 1 |                                                                                   
| 79523 | Tom   |                 3 |                                                                                   
| 80846 | Olga  |                 1 |                                                                                   
| 81244 | Olga  |                 3 |                                                                                   
| 82439 | Olga  |                 2 |                                                                                   
| 83718 | Alex  |                 4 |                                                                                   
| 84028 | Maria |                 2 |                                                                                   
| 84116 | Maria |                 1 |                                                                                   
| 88196 | Denis |                 2 |                                                                                   
| 89257 | Tom   |                 1 |                                                                                   
| 92637 | Roman |                 2 |                                                                                   
| 92800 | Elena |                 1 |                                                                                   
| 93250 | Timmy |                 1 |                                                                                   
| 94870 | Pavel |                 1 |                                                                                   
| 96083 | Roman |                 2 |                                                                                   
| 98103 | Elena |                 2 |                                                                                   
| 98148 | Elena |                 2 |                                                                                   
| 98450 | Vlad  |                 1 |                                                                                   
| 98878 | Vlad  |                 1 |                                                                                   
| 99499 | Tom   |                 2 |                                                                                   
| 99653 | Olga  |                 1 |                                                                                   
+-------+-------+-------------------+  

Top 10: Most active users:
Select Call_logs.UID, Accounts.Name, COUNT(*) AS total_calls_count 
FROM Call_logs JOIN Accounts ON Call_logs.UID = Accounts.UID 
GROUP BY UID 
ORDER BY total_calls_count DESC 
LIMIT 10;                                                   
+-------+-------+-------------------+                                                                                   
| UID   | Name  | total_calls_count |                                                                                   
+-------+-------+-------------------+                                                                                   
|  4468 | Maria |                 6 |                                                                                   
| 22719 | Alex  |                 6 |                                                                                   
| 40156 | Roman |                 6 |                                                                                   
| 19047 | Timmy |                 4 |                                                                                   
| 83718 | Alex  |                 4 |                                                                                   
| 29936 | Alex  |                 4 |                                                                                   
| 75919 | Olga  |                 4 |                                                                                   
| 54820 | Roman |                 3 |                                                                                   
| 14326 | God   |                 3 |                                                                                   
| 46503 | Maria |                 3 |                                                                                   
+-------+-------+-------------------+                                                                                   
10 rows in set (0.01 sec) 

5. Top 10: Users with highest charges, and daily distribution for each of them:
For users that are in the DB (who has name):
SELECT Accounts.UID, Accounts.Name, timestamp_start, timestamp_end, 
SUM(TIMESTAMPDIFF(SECOND, timestamp_start, timestamp_end)/60 * (SELECT Money FROM Rates WHERE ID = 3)) as price, count(call_id) as calls_count 
FROM paid_calls join Accounts on Accounts.UID = paid_calls.UID 
GROUP BY Accounts.UID 
ORDER BY price DESC 
LIMIT 10;                            
+-------+-------+---------------------+---------------------+---------------------+-------------+                       
| UID   | Name  | Timestamp_start     | Timestamp_end       | price               | calls_count |                       
+-------+-------+---------------------+---------------------+---------------------+-------------+                       
| 16963 | Tom   | 2019-03-07 14:37:35 | 2019-03-07 14:39:04 |       0.11933333332 |           2 |                       
| 38210 | Olga  | 2019-03-07 14:38:04 | 2019-03-07 14:40:48 |       0.10933333332 |           1 |                       
| 56919 | Maria | 2019-03-07 14:38:49 | 2019-03-07 14:41:20 |       0.10066666664 |           1 |                       
| 83718 | Alex  | 2019-03-07 14:37:51 | 2019-03-07 14:38:23 |       0.09399999996 |           2 |                       
| 93250 | Timmy | 2019-03-07 14:37:38 | 2019-03-07 14:39:46 |       0.08533333332 |           1 |                       
| 77367 | Vlad  | 2019-03-07 14:39:11 | 2019-03-07 14:41:15 | 0.08266666664000001 |           1 |                       
| 98148 | Elena | 2019-03-07 14:38:09 | 2019-03-07 14:39:19 |       0.04666666664 |           1 |                       
| 70829 | Pavel | 2019-03-07 14:37:41 | 2019-03-07 14:38:50 |               0.046 |           1 |                       
| 10163 | Denis | 2019-03-07 14:38:04 | 2019-03-07 14:39:11 |       0.04466666664 |           1 |                       
| 89257 | Tom   | 2019-03-07 14:39:20 | 2019-03-07 14:40:23 |               0.042 |           1 |                       
+-------+-------+---------------------+---------------------+---------------------+-------------+                       
10 rows in set (0.01 sec)

For all users:
SELECT UID, timestamp_start, timestamp_end, 
SUM(TIMESTAMPDIFF(SECOND, timestamp_start, timestamp_end)/60 * (SELECT Money FROM Rates WHERE ID = 3)) as price, count(call_id) as calls_count 
FROM paid_calls 
GROUP BY UID 
ORDER BY price DESC 
LIMIT 10;                                                                                                            
+-------+---------------------+---------------------+---------------------+-------------+                               
| UID   | Timestamp_start     | Timestamp_end       | price               | calls_count |                               
+-------+---------------------+---------------------+---------------------+-------------+                               
| 46376 | 2019-03-07 14:37:46 | 2019-03-07 14:41:41 |       0.15666666664 |           1 |                               
|  6677 | 2019-03-07 14:39:18 | 2019-03-07 14:43:05 | 0.15133333331999999 |           1 |                               
|  4763 | 2019-03-07 14:39:46 | 2019-03-07 14:43:00 |       0.12933333332 |           1 |                               
| 98821 | 2019-03-07 14:37:53 | 2019-03-07 14:41:01 |       0.12533333332 |           1 |                               
| 63638 | 2019-03-07 14:39:22 | 2019-03-07 14:42:27 |       0.12333333332 |           1 |                               
| 16963 | 2019-03-07 14:37:35 | 2019-03-07 14:39:04 |       0.11933333332 |           2 |                               
| 94076 | 2019-03-07 14:38:45 | 2019-03-07 14:41:40 |       0.11666666664 |           1 |                               
| 60889 | 2019-03-07 14:37:55 | 2019-03-07 14:40:44 | 0.11266666664000001 |           1 |                               
| 38210 | 2019-03-07 14:38:04 | 2019-03-07 14:40:48 |       0.10933333332 |           1 |                               
| 50480 | 2019-03-07 14:37:55 | 2019-03-07 14:40:38 |       0.10866666664 |           1 |                               
+-------+---------------------+---------------------+---------------------+-------------+ 
10 rows in set (0.01 sec)



